[gd_scene load_steps=21 format=3 uid="uid://cthb7a7fj7qgb"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_eev5h"]
[ext_resource type="Texture2D" uid="uid://pmbvxskobvbb" path="res://assets/sprites/coin.png" id="1_qfpts"]
[ext_resource type="AudioStream" uid="uid://dvdly1bsg2m78" path="res://assets/sounds/coin.wav" id="3_or373"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54800"]
atlas = ExtResource("1_qfpts")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfo6"]
atlas = ExtResource("1_qfpts")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdf1m"]
atlas = ExtResource("1_qfpts")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lrge"]
atlas = ExtResource("1_qfpts")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7smr"]
atlas = ExtResource("1_qfpts")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt04q"]
atlas = ExtResource("1_qfpts")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ct00"]
atlas = ExtResource("1_qfpts")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j048"]
atlas = ExtResource("1_qfpts")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vylu"]
atlas = ExtResource("1_qfpts")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f67t8"]
atlas = ExtResource("1_qfpts")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usumn"]
atlas = ExtResource("1_qfpts")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h38au"]
atlas = ExtResource("1_qfpts")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmx5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdf1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lrge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7smr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt04q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ct00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j048")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f67t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h38au")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ymm2"]
radius = 5.0

[sub_resource type="Animation" id="Animation_pgjkc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_wi7v5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k58lw"]
_data = {
"RESET": SubResource("Animation_wi7v5"),
"pickup": SubResource("Animation_pgjkc")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_eev5h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vmx5y")
autoplay = "default"
frame_progress = 0.558983

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ymm2")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_or373")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k58lw")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
